<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Connell Coding - Programming For Local Business</title>
<style>
    body {
        background-color: #202020;
        padding: 0px;
        margin: 0px;
        height: 1000px;
    }
    .content {
        width: 50%;
        min-width: 800px;
        margin: auto;
        margin-top: 15px;
    }
    #bluesection {
        background: linear-gradient(to right, #3271e2 0%, #5d8de3 100%);
        width: 100%;
        height: 500px;
        margin-bottom: 0px;
    }
    
    #whitesection {
        background-color: #ffffff;
        width: 100%;
        margin-top: 0px;
    }
    
    header {
        width: 100%;
    }
    name {
        float: left;
        margin-left: 40px;
        margin-top: 10px;
        color: #ffffff;
        font-family: 'Pacifico', cursive;
        font-size: 30px;
        
    }
    
    #subsubheadline {
        text-align: center;
        color: #ffffff;
        font-family: 'Arimo', sans-serif;
        font-size: 18px;
    }
    
    .login {
        float: right;
        text-align: center;
        margin-right: 40px;
        margin-top: 15px;
        background: -webkit-gradient(linear, left top, left bottom, from(#61BD4F), to(#5AAC44));
        background: linear-gradient(to bottom, #61BD4F 0%, #5AAC44 100%);
        box-shadow: 0 2px 0 #3F6F21;
        color: #fff;
        font-weight: bold;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 15px;
        padding-left: 15px;
        border-radius: 5px;
        text-decoration: none;
        font-family: 'Arimo', sans-serif;
        font-size: 18px;
    }
    
    #subheadline {
        padding-top: 180px;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        color: #ffffff;
        font-size: 38px;
    }
    
    #slackbutton {
        margin-left: auto;
    }
    
    #addslackbuttonholder {
        width: 150px; 
        margin: auto;
    }
    
    #firstimage, #firstcontent {
        text-align: center;
    }
    
    #firstimage {
        margin-top: 100px;
        padding: 0px;
        width: 20px;
    }
    
    #firstcontent {
        margin-top: 100px;
    }
    
    .row2 {
        margin-top: 40px;
    }
    
    .row {
    }
    
    footer {
        color: #ffffff;
        text-align: center;
        
    }
    
    #linkbutton {
		max-width: 200px;
		margin: auto;
        color: #ffffff;
        padding: 10px;
        border-radius: 7px;
        background: -webkit-gradient(linear, left top, left bottom, from(#61BD4F), to(#5AAC44));
        color: #fff;
        padding: 20px;
        border-radius: 5px;
        text-decoration: none;
        font-family: 'Arimo', sans-serif;
        font-size: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display:block;
    }
    
    .card:hover {
        background-color: lightgray;
    }
    
    @media only screen and (max-width: 1300px) {
        .content {
            width: 100%;
            margin-top: 0px;
        }
        
        header {
            margin-top: 0px;
        }
        #subheadline {
            margin-top: 0px;
        }
    }
    
    @media only screen and (max-width: 570px) {
        name {
            font-size: 15px;
            margin-top: 25px;
        }
        
        .login {
            font-size: 15px;
        }
        
        .content {
            min-width: 100%;
        }
        
        #subheadline {
            padding-top: 100px;
        }
        #bluesection {
            height: 400px;
        }
        #firstimage {
            display: none;
        }
        .row3 {
            display: none;
        }
    }
</style>
</head>

<body>
<div class = "content">
    
    <div id="bluesection">
        <header>
            <name>Connell Coding</name>
            <a href="tel:1-870-213-5824" class="login">Call Us</a>
        </header>
        
        <h1 id = "subheadline">Providing Basic Web Services</h1>
        
        <h2 id = "subsubheadline">Convert web traffic into real connections.</h2>
        <br>
       <div id = "addslackbuttonholder"><a id="slackbutton" href="tel:1-870-213-5824"><a href="tel:1-870-213-5824" class="login">Call Us</a></a></div>
    </div>
    <div id="whitesection">
        <br>
        <br>
        <h2 style="text-align: center;">Why We Work:</h2>
        <br>
        <div class="row" style = "margin: auto;">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="card-body">
                  <p class="card-text">We provide web solutions for even the smallest businesses. Ask about our pricing options.</p>
                      <h4>Affordable</h4>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="card-body">
                  <p class="card-text">It doesn't take us long to get your website up and running. We will hustle to get you live.</p>
                  <h4>Speedy</h4>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="card-body">
                  <p class="card-text">Our sites will turn your web traffic into actual sales. People who visit your site will call.</p>
                    <h4>Powerful</h4>
                </div>
              </div>
            </div>
        </div>   
        <br>
        <div class="row" style = "margin: auto;">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="card-body">
                  <p class="card-text">Our web design will be easy for anyone to figure out how to use. No learning curve required.</p>
                      <h4>Simple</h4>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="card-body">
                  <p class="card-text">Not only are our websites systematic, but they're beautiful too! They are made to please the eye.</p>
                  <h4>Beautiful</h4>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="card-body">
                  <p class="card-text">We do all the work. You will never have to perform updates yourself while we are around.</p>
                    <h4>Outsourced</h4>
                </div>
              </div>
            </div>
        </div> 
        <h2 style="text-align: center;">.......</h2>
        <br>
    </div>
    <br>
    <footer>Copyright © 2019 Messageschedule - All Rights Reserved.</footer>
</div>
</body>

</html>
